JWT_KEY=AvecSleeWellDormezDeFassonMaline
MONGODB_URL2=mongodb://localhost:27017/
MONGODB_URL=mongodb+srv://user:passwoord@cluster0-zhilw.mongodb.net/user-registration-db?retryWrites=true&w=majority
PORT=8080

DISCORD_CLIENT_ID=673878872202412033
DISCORD_CLIENT_SECRET=pvheKmsrplgFlmCrqA5VF_8obBLw924t

DISCORD_BOT_SECRET=NjczODc4ODcyMjAyNDEyMDMz.XlPipg.0Rgg9yjhEu--NRl8tqeL8jsxB0M

GITHUB_CLIENT_ID=91da77b20eb9386452ca
GITHUB_CLIENT_SECRET=31a224b5ff98bc4f1845bcbb9d12581140fbe15b

DROPBOX_CLIENT_ID=n118jelcefpt4a7
DROPBOX_CLIENT_SECRET=n174dif1pas3txp

SERVER_ADDRESS=https://localhost:8080

SLACK_CLIENT_ID=977441270902.964578831523
SLACK_CLIENT_SECRET=52a658eedc3eb54d550727ba98c6687d